[1mdiff --git a/assets/css/main.css b/assets/css/main.css[m
[1mindex 6b17b3e..f84c1e5 100644[m
[1m--- a/assets/css/main.css[m
[1m+++ b/assets/css/main.css[m
[36m@@ -3715,7 +3715,7 @@[m [mtextarea {[m
 }[m
 @media (max-width: 1500px) {[m
   .brand__area {[m
[31m-    padding: 50px 30px;[m
[32m+[m[32m    padding: 35px 20px;[m
   }[m
 }[m
 @media (max-width: 1199.98px) {[m
[1mdiff --git a/index.html b/index.html[m
[1mindex ef030f6..9ee6510 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -63,7 +63,7 @@[m
                                     <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">[m
                                         <path d="M17 4.5C17 3.675 16.28 3 15.4 3H2.6C1.72 3 1 3.675 1 4.5M17 4.5V13.5C17 14.325 16.28 15 15.4 15H2.6C1.72 15 1 14.325 1 13.5V4.5M17 4.5L9 9.75007L1 4.5" stroke="currentColor" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round" />[m
                                     </svg>[m
[31m-                                    <a href="mailto:info@gmail.com">support@crescenttechnoserve.com</a>[m
[32m+[m[32m                                    <a href="mailto:info@gmail.com">info@crescenttechnoserve.com</a>[m
                                 </li>[m
                             </ul>[m
                         </div>[m
[36m@@ -102,10 +102,10 @@[m
                                             </ul>[m
                                         </li> -->[m
                                         <li class="menu-item-has-children"><a href="#">Services</a>[m
[31m-                                            <ul class="sub-menu">[m
[32m+[m[32m                                            <!-- <ul class="sub-menu">[m
                                                 <li><a href="services.html">Our Services</a></li>[m
                                                 <li><a href="services-details.html">Services Details</a></li>[m
[31m-                                            </ul>[m
[32m+[m[32m                                            </ul> -->[m
                                         </li>[m
                                         <li class="menu-item-has-children"><a href="#">Industries</a>[m
                                             <ul class="sub-menu">[m
[36m@@ -535,47 +535,62 @@[m
                 <div class="swiper-wrapper">[m
                     <div class="swiper-slide">[m
                         <div class="brand__item">[m
[31m-                            <img src="assets/img/brand/brand_01.png" alt="img">[m
[32m+[m[32m                            <img src="assets/img/brand/1.png" alt="img" style="width: 50px; height: 50px;">[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="swiper-slide">[m
[32m+[m[32m                        <div class="brand__item">[m
[32m+[m[32m                            <img src="assets/img/brand/2.png" alt="img" style="width: 120px; height: 50px;">[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="swiper-slide">[m
[32m+[m[32m                        <div class="brand__item">[m
[32m+[m[32m                            <img src="assets/img/brand/3.png" alt="img" style="width: 160px; height: 50px;">[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="swiper-slide">[m
[32m+[m[32m                        <div class="brand__item">[m
[32m+[m[32m                            <img src="assets/img/brand/4.png" alt="img" style="width: 120px; height: 50px;">[m
                         </div>[m
                     </div>[m
                     <div class="swiper-slide">[m
                         <div class="brand__item">[m
[31m-                            <img src="assets/img/brand/brand_02.png" alt="img">[m
[32m+[m[32m                            <img src="assets/img/brand/5.png" alt="img" style="width: 120px; height: 50px;">[m
                         </div>[m
                     </div>[m
                     <div class="swiper-slide">[m
                         <div class="brand__item">[m
[31m-                            <img src="assets/img/brand/brand_03.png" alt="img">[m
[32m+[m[32m                            <img src="assets/img/brand/6.png" alt="img" style="width: 120px; height: 60px;">[m
                         </div>[m
                     </div>[m
                     <div class="swiper-slide">[m
                         <div class="brand__item">[m
[31m-                            <img src="assets/img/brand/brand_04.png" alt="img">[m
[32m+[m[32m                            <img src="assets/img/brand/7.png" alt="img" style="width: 130px; height: 76px;">[m
                         </div>[m
                     </div>[m
                     <div class="swiper-slide">[m
                         <div class="brand__item">[m
[31m-                            <img src="assets/img/brand/brand_05.png" alt="img">[m
[32m+[m[32m                            <img src="assets/img/brand/8.png" alt="img" style="width: 120px; height: 65px;">[m
                         </div>[m
                     </div>[m
                     <div class="swiper-slide">[m
                         <div class="brand__item">[m
[31m-                            <img src="assets/img/brand/brand_06.png" alt="img">[m
[32m+[m[32m                            <img src="assets/img/brand/9.png" alt="img" style="width: 120px; height: 60px;">[m
                         </div>[m
                     </div>[m
                     <div class="swiper-slide">[m
                         <div class="brand__item">[m
[31m-                            <img src="assets/img/brand/brand_07.png" alt="img">[m
[32m+[m[32m                            <img src="assets/img/brand/10.png" alt="img" style="width: 120px; height: 65px;">[m
                         </div>[m
                     </div>[m
                     <div class="swiper-slide">[m
                         <div class="brand__item">[m
[31m-                            <img src="assets/img/brand/brand_08.png" alt="img">[m
[32m+[m[32m                            <img src="assets/img/brand/11.png" alt="img" style="width: 120px; height: 65px;">[m
                         </div>[m
                     </div>[m
                     <div class="swiper-slide">[m
                         <div class="brand__item">[m
[31m-                            <img src="assets/img/brand/brand_09.png" alt="img">[m
[32m+[m[32m                            <img src="assets/img/brand/12.png" alt="img" style="width: 140px; height: 82px;">[m
                         </div>[m
                     </div>[m
                 </div>[m
